[program:rsyslog]
command=rsyslogd -n
redirect_stderr=true

[program:haproxy]
command=haproxy -f /etc/haproxy/default.cfg -f /etc/haproxy/confd.cfg
autostart=false
redirect_stderr=true

[program:confd]
command=confd -node %(ENV_ETCD_HOST)s
redirect_stderr=true

