[program:rsyslog]
command=rsyslogd -n
priority=1

[program:confd]
command=confd -node %(ENV_ETCD_HOST)s

[program:registration]
command=docker-gen -interval 10 -watch -notify "bash /tmp/registration.sh" /etc/docker-gen/registration.sh.tmpl /tmp/registration.sh

