[program:rsyslog]
command=rsyslogd -n

[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg

[program:haproxy-config]
command=bash -c "while inotifywait -e modify -q /etc/haproxy/haproxy.cfg; do supervisorctl restart haproxy; done"

[program:confd]
command=confd -node %(ENV_ETCD_HOST)s

